<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project1.css">
</head>

<body>
    <header class="banner">
        <div class="head-text">
            <h2 class="h2">All Thinks Are<br>Possible If You<br>believe</h2>
            <div class="text2">There are many variations of passages of Lorem Ipsum<br>available, but the majority have
                suffered alteration in some<br> form, by injected humour, or randomised words</div><br><br>
            <button class="btn" type="submit">Contract Us</button>
        </div>
    </header>
    <main>
        <section class="section1">
            <img class="image2" src="person.png" alt="person">
            <div class="text3">
                <div>
                    <h3 class="x">My failures of<br>previous year</h3>
                </div>
                <div>Contrary to popular belief, Lorem Ipsum is not simply<br>random text. It has roots in a piece of
                    classical Latin literature<br> from 45 BC, making it over 2000<br> years old. Richard McClintock.
                </div>
                <div>
                    <ul>
                        <li class="list">Country to Popular belief</li>
                        <li class="list">Country to Popular belief</li>
                        <li class="list">Country to Popular belief</li>
                        <li class="list">Country to Popular belief</li>
                        <li class="list">Country to Popular belief</li>
                        <li class="list">Country to Popular belief</li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section2">
            <div>
                <h3>My Plans</h3>
                <div class="pic">
                    <div><img src="web.png" alt="">
                        <h2>Web-Development</h2>
                        <h4>I want to start</h4>
                    </div>
                    <div><img src="js.png" alt="">
                        <h2>JavaScript</h2>
                        <h4>I want to learn</h4>
                    </div>
                    <div><img src="smoke.png" alt="">
                        <h2>Smoking-Habit</h2>
                        <h4>I want to end</h4>
                    </div>
                    <div><img src="ecom.png" alt="">
                        <h2>Ecommerce</h2>
                        <h4>I want to Develop</h4>
                    </div>
                </div>
            </div>
        </section>
        <section class="section3">
            <div class="third-text">
                <div>
                    <h1>Alawys keep a positive<br>mindset</h1>
                </div>
                <button class="btm">Call Now</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="foter3">
            <div>
                <div><h2>Future</h2></div>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Quia, hic quidem aut error accusantium
                voluptatem eligendi<br>corporis ducimus expedita cumque labore temporibus</div><br>
            <div>e-mail: erazul89@gmail.com</div><br>
            <div>Phone: 01843291218</div>
            <div class="pic5">
                <div><img src="fb.png"></div>
                <div><img src="twitter.png"></div>
                <div><img src="youtube.png"></div>
            </div> 
            </div>
            <div>
                <h2>Subscribe</h2>
                <form>
                    <input class="email" type="email" placeholder="Enter You e-mail">
                </form><br><br>
                <button type="submit" class="btn3">Subscribe</button>
            </div>    
        </div>
    </footer>
</body>

</html>